# HBaseSpark

./: README.md  pom.xml
src/main/scala/: AppConnectionFactory.scala  HBaseReader.scala  HBaseWriter.scala  StockType.scala
